{
  "pages":[
   "pages/general/general",
    "pages/welcome/welcome",
    
    "pages/add/add",
    "pages/all/all"
    
  ],
  "window": {
    "navigationBarBackgroundColor": "#9B59B6",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color" :"#999",
    "borderStyle": "white",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/general/general",
        "text": "最 近",
        "iconPath": "images/hour2.png",
        "selectedIconPath": "images/hour.png"
      },
      {
        "pagePath": "pages/all/all",
        "text": "全 部",
        "iconPath": "images/hour2.png",
        "selectedIconPath": "images/hour.png"
      }
    ]
  }
}